version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1628572438474";
				xml_map="sdk\\\\hardware/1628572438474";
				html_map="sdk\\\\hardware/1628572438474";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1628572966520";
				xml_map="sdk\\\\bsp/1628572966520";
				html_map="sdk\\\\bsp/1628572966520";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1628572967796";
				xml_map="sdk\\\\application/1628572967796";
				html_map="sdk\\\\application/1628572967796";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631433966266";
				xml_map="sdk\\\\bsp/1631433966266";
				html_map="sdk\\\\bsp/1631433966266";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
