// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday September 28, 2021 - 11:15:03 am, from:
//
//     Map file     - C:\work\Kyber512_CCAKEM_Masked\Kyber512_CCAKEM_Masked.srcs\sources_1\bd\kyber_soc\kyber_soc.bmm
//     Data file(s) - c:/work/Kyber512_CCAKEM_Masked/Kyber512_CCAKEM_Masked.srcs/sources_1/bd/kyber_soc/ip/kyber_soc_microblaze_0_0_1/data/mb_bootloop_le.elf
//
// Address space 'kyber_soc_i_microblaze_0.kyber_soc_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
